DB_NAME='learndb'
GLUE_ROLE_ARN=arn:aws:iam::XXXX:role/Lab3
CRAWLER_TARGET_PATH=s3://glue-learn-begineers/soumil_data/
CRAWLER_NAME=s3_crawler
ACCOUNT="043916019468"

GLUE_BUCKET=glue-learn-begineers
GLUE_BUCKET_TEM=glue-learn-begineers
JOB_NAME=glue-scripts
GLUE_SCRIPT_PYTHON_FILE_NAME="glue-script.py"
LOCAL_PATH="glue-script.py"
S3_PREFIX_GLUE_SCRIPT="Scripts/"

AWS_ACCESS_KEY=X
AWS_SECRET_KEY=XXX
